TYPESCRIPTREACT_APP_DOMAIN_DEV=localhost
# TYPESCRIPTREACT_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# TYPESCRIPTREACT_APP_DOMAIN_DEV=localhost.tiangolo.com
# TYPESCRIPTREACT_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
TYPESCRIPTREACT_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
TYPESCRIPTREACT_APP_DOMAIN_PROD={{cookiecutter.domain_main}}
TYPESCRIPTREACT_APP_NAME={{cookiecutter.project_name}}
TYPESCRIPTREACT_APP_ENV=development
# TYPESCRIPTREACT_APP_ENV=staging
# TYPESCRIPTREACT_APP_ENV=production
